<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etConvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCode"
        android:layout_marginTop="26dp"
        android:autofillHints=""
        android:hint="@string/enter_string"
        android:inputType=""
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etConvert"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:text="@string/create_qr" />

    <ImageView
        android:id="@+id/ivCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/app_name" />

</RelativeLayout>